[gd_scene load_steps=8 format=3 uid="uid://ri5wqg4tvvue"]

[ext_resource type="Script" path="res://Scenes/enemy/dmage_card.gd" id="1_cn77o"]
[ext_resource type="Texture2D" uid="uid://eeguabgxrn20" path="res://assets/operators/attack_card.png" id="1_ig6uy"]
[ext_resource type="FontFile" uid="uid://c3vhg50rp7w4u" path="res://assets/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="2_fwd5j"]
[ext_resource type="Texture2D" uid="uid://p3i70iye1q7k" path="res://assets/operators/animation/attack_card.png" id="3_0gk5s"]

[sub_resource type="Animation" id="Animation_3kj7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jk6a6"]
resource_name = "opening"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwu3n"]
_data = {
"RESET": SubResource("Animation_3kj7e"),
"opening": SubResource("Animation_jk6a6")
}

[node name="damage_card" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ig6uy")
script = ExtResource("1_cn77o")

[node name="number" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 111.0
offset_right = 178.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.419608, 0.231373, 0.32549, 1)
theme_override_fonts/font = ExtResource("2_fwd5j")
theme_override_font_sizes/font_size = 48
text = "200"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(98, 139)
texture = ExtResource("3_0gk5s")
hframes = 9
frame = 1

[node name="animation_card" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwu3n")
}

[node name="opening" type="AudioStreamPlayer2D" parent="."]

[node name="idle" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="animation_card" to="." method="_on_animation_card_animation_finished"]
