[gd_scene load_steps=8 format=3 uid="uid://b8u32inkowyiq"]

[ext_resource type="Script" path="res://Scenes/ui/inti.gd" id="1_yr5b8"]
[ext_resource type="Texture2D" uid="uid://dqsxetwddy51e" path="res://assets/UI2/card.png" id="2_eym8n"]
[ext_resource type="Texture2D" uid="uid://ct2oysjfsbdsn" path="res://assets/UI2/card_outline.png" id="3_rs5c5"]
[ext_resource type="StyleBox" uid="uid://bov2somywa74w" path="res://resource/panel.tres" id="4_abmvb"]

[sub_resource type="Animation" id="Animation_g8iko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eym8n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6qob1"]
resource_name = "flip"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_eym8n"), ExtResource("2_eym8n"), ExtResource("2_eym8n"), ExtResource("2_eym8n"), ExtResource("3_rs5c5"), ExtResource("3_rs5c5"), ExtResource("3_rs5c5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1), Vector2(0.4, 1), Vector2(0.1, 1), Vector2(0.3, 1), Vector2(0.7, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfe5h"]
_data = {
"RESET": SubResource("Animation_g8iko"),
"flip": SubResource("Animation_6qob1")
}

[node name="inti" type="TextureRect"]
z_index = 1
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_yr5b8")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_top = -1.0
offset_right = 59.0
offset_bottom = 65.0
theme_override_styles/panel = ExtResource("4_abmvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfe5h")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_eym8n")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
